{
  "name": "argentina-data-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing real-time Argentine legal and financial data (Infoleg, BCRA, AFIP) for AI agents",
  "main": "dist/index.js",
  "bin": {
    "argentina-data-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "dev": "ts-node src/index.ts",
    "collector": "node dist/collectors/collector-runner.js",
    "import:infoleg": "node dist/collectors/import_infoleg.js",
    "backfill:bcra": "node dist/collectors/backfill_bcra.js",
    "backfill:dolar-historico": "node dist/collectors/backfill_dolar_historico.js",
    "backfill:boletin": "node dist/collectors/backfill_boletin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.ts"
  },
  "keywords": [
    "mcp",
    "argentina",
    "bcra",
    "infoleg",
    "afip"
  ],
  "license": "MIT",
  "dependencies": {
    "@ctxprotocol/sdk": "^0.11.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.17",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
